server {
    listen 80;
    server_name castmanu.ddns.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name castmanu.ddns.net;

    ssl_certificate /etc/letsencrypt/live/castmanu.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/castmanu.ddns.net/privkey.pem;

    client_max_body_size 15G;
    client_body_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    root /media;
    autoindex off;

    # Headers CORS a nivel global (esto está en el bloque server)
    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PATCH, DELETE' always;
    add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-Requested-With' always;

    # Para todas las rutas
    location / {
        try_files $uri $uri/ =404;
    }

    location /descargar/ {
        alias /media/videos/;
        add_header Content-Disposition 'attachment; filename="$arg_filename"';
        try_files $uri = 404;
    }

    # Proxy a la API en Node/Flask/etc.
    location /upload { proxy_pass http://localhost:5000; }
    location /uploadf { proxy_pass http://localhost:5000; }
    location /delete { proxy_pass http://localhost:5000; }
    location /edit-titulo { proxy_pass http://localhost:5000; }
    location /edit-tipo { proxy_pass http://localhost:5000; }
    location /getSubLanguages { proxy_pass http://localhost:5000; }
}